{
  "version": 2,
  "builds": [
    {
      "src": "projects/daily-admin/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/daily-admin",
        "buildCommand": "npm run build:daily-admin"
      }
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
