{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/daily-admin/browser"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/daily-admin/browser/$1"
    }
  ]
}
